<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Audio Compression Huffman Coding</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }

      h1 {
        color: #333;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      input[type="file"] {
        margin-bottom: 20px;
      }

      input[type="submit"] {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition: background-color 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Upload an Audio File to Compress</h1>
    <form method="post" enctype="multipart/form-data" action="/compress">
      <input type="file" name="file" accept=".wav">
      <input type="submit" value="Compress">
    </form>
  </body>
</html>
